<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Land Use</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <style>
      body { 
        margin: 0; 
        padding: 0; 
        font-family: sans-serif; 
        font-size: 14px; 
      }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
      li { padding: 3px 0; }
      #panel { 
        background: white; 
        width: 400px; 
        border: 1px solid rgba(0, 0, 0, 0.05);
        position: absolute;
        top: 16px;
        right: 16px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.5);
      } 
      h4 { 
        text-transform: uppercase; 
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin: 0;
        padding: 16px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 16px;
        /* border: 1px solid black; */
      }
      ul span { 
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 8px; 
        border-radius: 50%;
        /* border: 1px solid black; */
      }
      dl {
        margin-bottom: 0;
      }
      dd {
        margin: 0;
        margin-bottom: 8px;
        font-weight: bold;
      }
      .mapboxgl-popup-content {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
        min-width: 250px;
        max-width: 400px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
      }
    </style>
</head>

<body>
  <div id="map"></div>
  <div id="panel">
    <h4>Land Use</h4>
    <ul>
      <li><span style="background: #F9EDDB;"></span>One- & Two-Family Buildings</li>
      <li><span style="background: #F6D9CB;"></span>Multi-Family Buildings</li>
      <li><span style="background: #F1B89C;"></span>Mixed Residential & Commercial Buildings</li>
      <li><span style="background: #DF7649;"></span>Commercial & Office Buildings</li>
      <li><span style="background: #CF4F4F;"></span>Industrial & Manufacturing</li>
      <li><span style="background: #BEC6CC;"></span>Transportation & Utility</li>
      <li><span style="background: #BDE7F4;"></span>Public Facilities & Institutions</li>
      <li><span style="background: #A3D393;"></span>Open Space & Outdoor Recreation</li>
      <li><span style="background: #8DA2B4;"></span>Parking Facilities</li>
      <li><span style="background: #E4E4E4;"></span>Vacant Land</li>
      <li><span style="background: #F9F9F9; border: 1px solid #CCC; box-sizing: border-box;"></span>No Data</li>
    </ul>
  </div>
  <script>
        var landUseNames = {
            '01': 'One- & Two-Family Buildings',
            '02': 'Multi-Family Walk-Up Buildings',
            '03': 'Multi-Family Elevator Buildings',
            '04': 'Mixed Residential & Commercial Buildings',
            '05': 'Commercial & Office Buildings',
            '06': 'Industrial & Manufacturing',
            '07': 'Transportation & Utility',
            '08': 'Public Facilities & Institutions',
            '09': 'Open Space & Outdoor Recreation',
            '10': 'Parking Facilities',
            '11': 'Vacant Land'
        }
        
        mapboxgl.accessToken = 'pk.eyJ1IjoibmVrby1jYXNlIiwiYSI6ImNsYjlvZjlvaDAwdXkzd3BieGI4ODV2dXoifQ.JOsTeJRw9Nfrccd3HLheJA';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/neko-case/clbauzj8a000214ph9uoqwuu5', // style URL
            center: [-73.994, 40.713], // starting position [lng, lat]
            zoom: 13, // starting zoom
            minZoom: 13,
            maxZoom: 18,
            //hash: true
        });
        let navigation = new mapboxgl.NavigationControl();
        map.addControl(navigation, 'top-left');
        
        map.on('click', event => {
            //console.log('Mouse clicked.');
            //console.log(event.point);
            let geometry = event.point; 
            let options = {
                layers: ['lots']
            };
            let features = map.queryRenderedFeatures(geometry, options);
            //console.log(features);
            let lot = features[0];
            console.log(lot);
            if(features.length) {
                let bbl = lot.properties.BBL || '—';
                let landUse = landUseNames[lot.properties.LandUse] || '—';
                let zoneDist = lot.properties.ZoneDist1 || '—';
                let bldgClass = lot.properties.BldgClass || '—';
                let ownerName = lot.properties.OwnerName || '—';
                console.log(bbl, landUse, zoneDist, bldgClass, ownerName);
                let popup = new mapboxgl.Popup({ anchor: 'top-right', offset: 40})
                    .setLngLat(event.lngLat)
                    .setHTML('<dl>' + 
                        '<dt>BBL</dt>' +
                        '<dd>' + bbl + '</dd>' +
                        '<dt>Land Use</dt>' +
                        '<dd>' + landUse + '</dd>' +
                        '<dt>Zone District</dt>' +
                        '<dd>' + zoneDist + '</dd>' +
                        '<dt>Building Class</dt>' +
                        '<dd>' + bldgClass + '</dd>' +
                        '<dt>Owner</dt>' +
                        '<dd>' + ownerName + '</dd>' +
                    '</dl>')
                    .addTo(map);
            }
        });

        map.on('mousemove', event => {
            if(map.loaded()) {  
                //let geometry = event.point; 
                //let options = {
                //    layers: ['lots']
                //};
                let features = map.queryRenderedFeatures(event.point, { layers: ['lots'] });
                map.getCanvas().style.cursor = features.length ? 'pointer' : '';
            }
        });
</script>
 
</body>
</html>